digraph svg {
	node [fontsize=7 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="0
(1, 0)(2, 0)" style=filled width=0.45]
	1 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="1
(1, 1)(2, 0)" style=filled width=0.45]
	2 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="2
(1, 1)(0, 0)" style=filled width=0.45]
	6 [fillcolor=lightblue fixedsize=true fontsize=7 height=0.45 label="6
(2, 0)(0, 0)" style=filled width=0.45]
	-1 -> 0 [color=green penwidth=0.1027087328923204 style=solid]
	-2 -> 0 [color=red penwidth=0.30583185550098957 style=solid]
	-3 -> 0 [color=red penwidth=0.22947462211661052 style=solid]
	-1 -> 1 [color=red penwidth=0.24984324768401336 style=solid]
	-2 -> 1 [color=red penwidth=0.17646241879904634 style=solid]
	-3 -> 1 [color=green penwidth=0.1297558989983126 style=solid]
	-4 -> 1 [color=green penwidth=0.25292262988172154 style=solid]
	-1 -> 2 [color=green penwidth=0.10230108636551456 style=solid]
	-2 -> 2 [color=red penwidth=0.11735735071640212 style=solid]
	-3 -> 2 [color=green penwidth=0.1106129690008194 style=solid]
	-4 -> 2 [color=green penwidth=0.10207053606568509 style=solid]
	-1 -> 3 [color=red penwidth=0.2823241987648124 style=solid]
	-3 -> 3 [color=green penwidth=0.3176227227602504 style=solid]
	-2 -> 4 [color=red penwidth=0.3308050438571617 style=solid]
	-4 -> 4 [color=green penwidth=0.2960275633580102 style=solid]
	3 -> 5 [color=green penwidth=0.3389671837448749 style=solid]
	4 -> 5 [color=green penwidth=0.2893295490757444 style=solid]
	5 -> 6 [color=green penwidth=0.2788542914276246 style=solid]
}
